<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.canvas.Canvas?>
<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.blog.carneiro.mycadfx.MyCadMainController">
   <children>
      <SplitPane dividerPositions="0.873995983935743" layoutX="-1.0" orientation="VERTICAL" prefHeight="768.0" prefWidth="1024.0">
        <items>
          <StackPane><Canvas fx:id="mainCanvas" width="800" height="600"></Canvas></StackPane>
          <StackPane>
                  <TextArea prefWidth="Infinity" promptText="Type commands here" onKeyReleased="#onKeyReleased" />
          </StackPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
